# CSR
NEXT_PUBLIC_GITHUB_ORIGIN_URI=https://github.com
NEXT_PUBLIC_GITHUB_AUTHORIZE_CLIENT_ID=f470e59f9a396c17c4fd
# SSR
DISPLAY_API_LOG=true
GITHUB_ORIGIN_URI=https://github.com
GITHUB_AUTHORIZE_CLIENT_ID=f470e59f9a396c17c4fd
GITHUB_AUTHORIZE_CLIENT_SECRET=ea27a364b71703734ae861a595003aec79919264